Start:
|   #   #   ##  z|
|p x    #       #|
|  x#       ##  z|
|   #   #   #####|
Doubles:
|               z|
|p  # # x   z# x |
|   xxz xx z## x |
|   #z#   z###  z|
Switcharound:
|   #       #    |
|p x#    xxx  #  |
|   #  #xzzz#    |
|z     z         |
Divergence:
|  ###      # # z|
|pxz             |
| xz   ##xx # #  |
|      z#        |
Opposite:
| #z  # z  z    #|
|px          x   |
| x  # z   # xx  |
| #z x     #    z|
Unopposite:
| #z   #z      z#|
|px      x  # xxz|
| x  #   x  # x #|
| #z   #z   #  z#|
1337:
|   # z## ### ###|
|p ##  z#  xz   #|
|   x   x   #  # |
|   # xz# ### #  |
Haste:
|   z     x #    |
|p x#  #         |
|   #  #z  # # x |
|z     x        z|
Blank:
|                |
|p               |
|                |
|                |
Blank:
|                |
|p               |
|                |
|                |
Blank:
|                |
|p               |
|                |
|                |
Blank:
|                |
|p               |
|                |
|                |
Blank:
|                |
|p               |
|                |
|                |
Blank:
|                |
|p               |
|                |
|                |
Blank:
|                |
|p               |
|                |
|                |
