Paths:
|   #z#z         |
|p  # #    x     |
|   #x#x#      z |
|     x z        |
Carbon Copy:
|################|
|p  x        z   |
|   z        x   |
|################|
Switcharound:
|   #       #    |
|p x#    xxx  #  |
|   #  #xzzz#    |
|z     z         |
Doubles:
|               z|
|p  # # x   z# x |
|   xxz xx z## x |
|   #z#   z###  z|
Opposite:
| #z  # z  z    #|
|px          x   |
| x  # z   # xx  |
| #z x     #    z|
Unopposite:
| #z   #z      z#|
|px      x  # xxz|
| x  #   x  # x #|
| #z   #z   #  z#|
1337:
|   # z## ### ###|
|p ##  z#  xz   #|
|   x   x   #  # |
|   # xz# ### #  |
Haste:
|   z     x #    |
|p x#  #         |
|   #  #z  # # x |
|z     x        z|
Divergence:
|  ####     # # z|
|pxz             |
| xz   ##xx # #  |
|      z#        |
Grid:
|  xz    x zzx z |
|p xz ##  x z x z|
|  xz  x      x  |
|     z# x z x z |
Iteration:
|  #   # z # z   |
|p x x x   x   x |
|  z z z x z     |
|    # #   # x z |
Recursion:
|  # # # # z #   |
|p  x z z     x  |
|    z x     x   |
|       # # #   #|
Bleeding Edge:
|   x z  #    z  |
|p  z    xxxx    |
|   z    #   #   |
|   x z         z|
Supergrid:
|  z z z z z  x z|
|px x x xxx #  x |
|  xxx x    #    |
| z z z z z     z|
Finale:
| z      z      z|
|p  x xz x #  zxz|
| z x#xz   xx    |
|     xz         |
