Player:
|  #  |
| # # |
|     |
|## ##|
|#   #|
|# # #|
| # # |
| # # |
Diamond:
|     |
|     |
|  #  |
| ### |
|#####|
| ### |
|  #  |
|     |
Heart:
|     |
|     |
| # # |
|#####|
|#####|
| ### |
|  #  |
|     |
Spade:
|     |
|  #  |
| ### |
|#####|
|#####|
|  #  |
| ### |
|     |
Club:
|     |
| ### |
| ### |
|# # #|
|#####|
|  #  |
| ### |
|     |
Top Square:
|#####|
|#####|
|#####|
|#####|
|     |
|     |
|     |
|     |
Bottom Square:
|     |
|     |
|     |
|     |
|#####|
|#####|
|#####|
|#####|
